<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginWindowController">
    <children>
        <ImageView fitHeight="683.0" fitWidth="1000.0" layoutX="-30.0" AnchorPane.leftAnchor="-30.0">
            <image>
                <Image url="@BackGroundImage.jpg" />
            </image>
        </ImageView>
        <TextField fx:id="name" layoutX="359.0" layoutY="157.0" opacity="0.79" prefHeight="36.0" prefWidth="222.0" promptText="Username" />
        <TextField fx:id="pass" layoutX="359.0" layoutY="203.0" opacity="0.79" prefHeight="36.0" prefWidth="229.0" promptText="Password" />
        <Button fx:id="userLogin" layoutX="459.0" layoutY="459.0" mnemonicParsing="false" onAction="#Login" text="Login" />
        <Button layoutX="449.0" layoutY="502.0" mnemonicParsing="false" onAction="#Login" text="Register" />
      <TextField fx:id="ServerIP" layoutX="799.0" layoutY="568.0" text="127.0.0.1" />
      <TextField fx:id="PortNo" layoutX="799.0" layoutY="593.0" text="8188" />
    </children>
</AnchorPane>
